{
  "name": "generator-gitignore",
  "version": "0.1.0",
  "description": "A Yeoman generator to quickly create your .gitignore file from the most widely used configurations.",
  "keywords": [
    "yeoman-generator",
    "gitignore"
  ],
  "homepage": "https://github.com/Glavin001/generator-gitignore",
  "bugs": "https://github.com/Glavin001/generator-gitignore/issues",
  "author": {
    "name": "Glavin Wiechert",
    "email": "",
    "url": "https://github.com/Glavin001"
  },
  "main": "app/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/Glavin001/generator-gitignore.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "yeoman-generator": "~0.14.0",
    "request": "2.33.0"
  },
  "devDependencies": {
    "mocha": "~1.14.0"
  },
  "peerDependencies": {
    "yo": ">=1.0.0"
  },
  "engines": {
    "node": ">=0.8.0",
    "npm": ">=1.2.10"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ]
}
